// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите цифру, обозначающую день недели (1-7): ");
int n = int.Parse(Console.ReadLine());
if(n>5)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}
